<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA - Mil Livros</title>
    <link rel="stylesheet" href="css/CTAStyle.css">
</head>

<body>
    <div class="div_navbar">
        <img src="DraftLogo.png" alt="">
        <ul class="ulNav">
            <li class="liNav"><a class="textoNav" href="#home">Início</a></li>
            <li class="liNav"><a class="textoNav" href="#Sobre">Sobre o projeto</a></li>
            <li class="liNav"><a class="textoNav" href="#Pilares">Objetivos</a></li>
            <li class="liNav"><a class="textoNav" href="#Smim">Sobre Mim</a></li>
            <li class="liNav"><a class="textoNav" href="#Desenvolvimento">Pilares de Desenvolvimento</a></li>
            <li class="liNav"><a class="textoNav" href="login.html">Login</a></li>
            <li class="liNav"><a class="textoNav" href="cadastro.html">Cadastro</a></li>
        </ul>
    </div>

    <header id="home" class="header_cta">
        <h1 class="texto">LOREM IPSUM ipsum dolor sit amet consectetur adipisicing e.m nulla dolorm nulla dolorm nulla dolor</h1>
        <p class="texto p_header">TLorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil? </p>
    </header>

    <section id="Sobre">
        <h2 class="title">Sobre o Projeto</h2>
        <div class="div_SobreProjetoContainer">
            <p class="paragrafoPadrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?</p>
            <img class="img1" src="img/img1.png" alt="">
        </div>
    </section>

    <section id="Pilares">
        <h2 class="title">Pilares</h2>
        <div class="div_objetivosContainer">
            <img class="imgObjetivos" src="img/imgExaltando.jpg" alt="">
            <p class="paragrafoPadrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?</p>
        </div>

        <div class="div_objetivosContainer2">
            <img class="imgObjetivos" src="img/imgEmpoderando.jpg" alt="">
            <p class="paragrafoPadrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?</p>
        </div>

        <div class="div_objetivosContainer">
            <img class="imgObjetivos" src="img/imgDebate.png" alt="">
            <p class="paragrafoPadrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?</p>
        </div>
    </section>

    <section id="Smim">
        <h2 class="title">Sobre Mim</h2>
        <div class="div_sobreMimContainer">
            <img class="imgBruno" src="img/imgBruno.jpg" alt="">
            <div class="div_sobreMimTexto">
                <h3 class="h3_Title">Bruno Santos Milici</h2>
                <p class="paragrafoSobreMim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?</p>
                <div class="div_sobreMimSociais">
                    <img class="imgRedes" src="img/VectorLinkedin.png" alt="">
                    <img class="imgRedes" src="img/VectorGithub.png" alt="">
                    <img class="imgRedes" src="img/VectorEmail.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section id="Desenvolvimento">
        <h2 class="title">Objetivos de Desenvolvimento Sustentável</h2>
        <div class="div_desenvolvimentoContainer">
            <div class="onuDivCard">
                <img class="imgDesenvolvimeto" src="img/imgEducacao.png" alt="">
                <p class="paragrafoPadrao" >orem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="onuDivCard">
                <img class="imgDesenvolvimeto" src="img/imgDesigualdade.png" alt="">
                <p class="paragrafoPadrao" >orem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="section_comecar">
        <h2 class="title">Começar Agora</h2>
        <div class="div_comeceAgoraContainer">
            <div class="paragrafoComecar">
                <p>orem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam nulla dolore, quae sint provident a ab nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis nisi illo non, consectetur aliquam. Similique ullam orem ipsum dolor sit amet consectetur adipisicing elit. Id quasi ipsam excepturi mollitia nihil perferendis </p>
            </div>
            <div class="comecarCard">
                <img class="logoComecar" src="DraftLogo.png" alt="">
                <button class="comecarButton">Começar</button>
            </div>
        </div>
    </section>

    <footer>
        <img src="DraftLogo.png" alt="">
    </footer>
</body>

</html>