<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA - Mil Livros</title>
    <link rel="stylesheet" href="css/CTAStyle.css">
</head>

<body>
    <div class="div_navbar">
        <img class="logoNav" src="img/logoML-semfundo.png" alt="">
        <ul class="ulNav">
            <li class="liNav"><a class="textoNav" href="#Sobre">Sobre o projeto</a></li>
            <li class="liNav"><a class="textoNav" href="#Pilares">Objetivos</a></li>
            <li class="liNav"><a class="textoNav" href="#Smim">Sobre Mim</a></li>
            <li class="liNav"><a class="textoNav" href="#Desenvolvimento">Pilares de Desenvolvimento</a></li>
            <li class="liNav"><a class="textoNav" href="login.html">Login</a></li>
            <li class="liNav"><a class="textoNav" href="cadastro.html">Cadastro</a></li>
        </ul>
    </div>

    <header id="home" class="header_cta">
        <h1 class="texto">Mil Livros: <br>Conectando leitores, uma página de cada vez.</h1>
        <p class="texto p_header">A Mil Livros é uma plataforma dedicada a exaltar o mundo da literatura. Desde leitores
            iniciantes até os mais habituados, todos são bem vindos a participar de uma comunidade de discussão
            literária que incentiva a descoberta, discussão e o relacionamento. </p>
    </header>

    <section id="Sobre">
        <h2 class="title">Sobre o Projeto</h2>
        <div class="div_SobreProjetoContainer">
            <p class="paragrafoPadrao">A ideia inicial da plataforma nasceu de um profundo respeito e interesse pela
                literatura. Esse projeto tem como principal proposta enfatizar como, em união, as pessoas podem
                descobrir novos interesses literários e explorar novos assuntos, expandindo seus horizontes. A leitura,
                além de ser uma fonte de entretenimento, é uma ferramenta de aprendizado que enriquece a mente e a
                imaginação. A Mil Livros se propõe a contribuir para esse processo, oferecendo um espaço onde leitores
                de todas as idades e origens possam se conectar, trocar experiências e crescer juntos</p>
            <img class="img1" src="img/img1.png" alt="">
        </div>
    </section>

    <section id="Pilares">
        <h2 class="title">Pilares</h2>
        <div class="div_objetivosContainer">
            <img class="imgObjetivos" src="img/imgExaltando.jpg" alt="">
            <p class="paragrafoPadrao">Exaltar a leitura é um dos principais pilares da Mil Livros. A plataforma tem o
                intuito de construir uma cultura de apreciação e reflexão, demonstrando que a leitura não é apenas um
                passatempo, mas sim uma atividade extremamente construtiva e rica, cheia de diversidade e profundidade.
            </p>
        </div>

        <div class="div_objetivosContainer2">
            <img class="imgObjetivos" src="img/imgEmpoderando.jpg" alt="">
            <p class="paragrafoPadrao">A plataforma Mil Livros empodera o leitor ao oferecer um ambiente onde cada
                indivíduo pode se sentir valorizado e inspirado a explorar o vasto universo literário. Além disso, um
                dos principais pilares da plataforma é a tranformação da leitura em uma atividade ativa, envolvente e
                dinâmica, onde o leitor se torna o protagonista de sua própria jornada literária.</p>
        </div>

        <div class="div_objetivosContainer">
            <img class="imgObjetivos" src="img/imgDebate.png" alt="">
            <p class="paragrafoPadrao">A plataforma Mil Livros fomenta o debate, a descoberta e a colaboração ao
                proporcionar um espaço onde leitores podem se conectar e compartilhar suas paixões literárias. A A Mil
                Livros acredita no poder enriquecedor que o diálogo tem.</p>
        </div>
    </section>

    <section id="Smim">
        <h2 class="title">Sobre Mim</h2>
        <div class="div_sobreMimContainer">
            <img class="imgBruno" src="img/imgBruno.jpg" alt="">
            <div class="div_sobreMimTexto">
                <h3 class="h3_Title">Bruno Santos Milici</h2>
                    <p class="paragrafoSobreMim">Olá, meu nome é Bruno Santos Milici. Tenho 19 anos, estudo Sistemas de
                        Informação na SPTech e sou o desenvolvedor da Plataforma <b>Mil Livros</b>. Esse projeto é um
                        marco muito importante para mim, pois ele uniu dois dos meus grandes interesses: <b>Tecnologia e
                            Literatura</b>.<br> Desenvolver a Mil Livros foi uma oportunidade incrível de aprendizado e
                        evolução, que me proporcionou aplicar meus conhecimentos, superar dificuldades e aprender muitas
                        coisas novas durante todo o processo. <br>Tudo presente na plataforma foi desenvolvido por mim
                        com grande esforço, carinho e dedicação. espero que goste! </p>
                    <div class="div_sobreMimSociais">
                        <p class="paragrafoSobreMim">Minhas Redes:</p>
                        <a href="https://www.linkedin.com/in/bruno-milici/"><img class="imgRedes" src="img/VectorLinkedin.png" alt=""></a>
                        <a href="https://github.com/BrunoMilici" ></a><img class="imgRedes" src="img/VectorGithub.png" alt=""></a>
                        <a href="mailto:bruno.milici@sptech.school"><img class="imgRedes" src="img/VectorEmail.png" alt=""></a>
                        
                    </div>
            </div>
        </div>
    </section>

    <section id="Desenvolvimento">
        <h2 class="title">Objetivos de Desenvolvimento Sustentável</h2>
        <p class="paragrafoPadrao ">Dentre todos os <b>Objetivos de Desenvolvimento Sustentável</b> que as Nações Unidas definiram no Brasil, a Mil Livros se identifica e contribui para:</p>
        <div class="div_desenvolvimentoContainer">
            <div class="onuDivCard">
                <img class="imgDesenvolvimeto" src="img/imgEducacao.png" alt="">
                <p class="paragrafoPadrao">A leitura é um compenente de extrema importancia para a construção de uma sociedade com <b>Educação de Qualidade</b>. Por meio dos livros, os leitores têm acesso a uma vasta gama de informações e perspectivas, aumentado o seu entendimento sobre diversos assuntos e culturas, além de exercitar o seu senso crítico. <br> Habilidades como interpretação de texto, escrita, capacidade de concentração e pensamento criativo também são positivamente impactadas graças a leitura.</p>
            </div>
            <div class="onuDivCard">
                <img class="imgDesenvolvimeto" src="img/imgDesigualdade.png" alt="">
                <p class="paragrafoPadrao">Incentivar a leitura tem um papel fundamental para a <b>redução da desigualdade</b>, pois fornece acesso ao conhecimento para todos, independentemente de suas condições sociais. <br> Para que a desigualdade seja reduzida na nossa sociedade, é preciso democratizar o acesso a livros e informação, fomentando uma cultura de colaboração e compartilhamento de exeperiências. A Mil Livros acredita que, ao tornar os livros e o conhecimento acessíveis a todos, podemos ajudar a diminuir as disparidades sociais e construir uma sociedade mais justa e igual.</p>
            </div>
        </div>
    </section>

    <section class="section_comecar">
        <h2 class="title">Começar Agora</h2>
        <div class="div_comeceAgoraContainer">
            <div class="paragrafoComecar">
                <p>Agora que você já está familiarizado com a nossa plataforma, aperte no botão Começar e junte-se a nossa comunidade! <br> Crie uma conta para poder fazer resenhas dos livros que você já leu, participar de discussões literárias em nosso mural e ver quais são os genêros e livros mais populares no momento na tela de Dashboard.</p>
            </div>
            <div class="comecarCard">
                <img class="logoComecar" src="img/logoML-semfundo.png" alt="">
                <button class="comecarButton" onclick="comecar()">Começar</button>
            </div>
        </div>
    </section>

    <footer>
        <img class="logoNav" src="img/logoML-semfundo.png" alt="">
        <p class="paragrafoFooter">Feito Por: Bruno Milici - 2024</p>
    </footer>
</body>
</html>

<script>
  function comecar() {
     window.location = "Cadastro.html";
  }
</script>