<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Mil Livros</title>
    <link rel="stylesheet" href="css/Cadastrostyle.css">
    <script src="./js/sessao.js"></script>
</head>

<body>
    <div class="container">

        <div class="div_texto"> 
            <h1 class="texto">Cadastre-se agora</h1>
        </div>

        <div class="div_formulario">
            <div class="div_input">
                <label for="email" class="texto">e-mail</label>
                <input type="email" name="" id="email_input">
            </div>
            <div class="div_input">
                <label for="nome" class="texto">Nome do Usuário</label>
                <input type="text" id="nome_input">
            </div>
            <div class="div_input">
                <label for="senha" class="texto">Senha</label>
                <input type="password" name="senha" id="senha_input">
            </div>
            <div class="div_input">
                <label for="confirmarSenha" class="texto">Confirmar Senha</label>
                <input type="password" name="Confirmarsenha" id="confirmacao_senha_input">
            </div>

            <button onclick="cadastrar()" class="texto">Cadastrar</button>

            <div class="texto login">
                 <a href="http://">Já possuo uma conta</a>
            </div>
        </div>
    </div>
    <div id="div_img">
       <h2 class="texto">Inicie a sua jornada literária, cadastre-se agora e participe de uma comunidade de leitores.</h2>
       <p class="texto">Inscreva-se agora e comece a aproveitar!</p>
    </div>

</body>

</html>
<script>
  function cadastrar() {
    // aguardar();

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    // var empresaVar = listaEmpresas.value
    if (
      nomeVar == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" 
      // || empresaVar == ""
    ) {
      alert(`ERRO`)
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "(Mensagem de erro para todos os campos em branco)";

      // finalizarAguardar();
      return false;
    } else {
      // setInterval(sumirMensagem, 5000);
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        // empresaServer: empresaVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          // cardErro.style.display = "block";

          // mensagem_erro.innerHTML =
          //   "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

          // limparFormulario();
          // finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        // finalizarAguardar();
      });

    return false;
  }

  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresas.innerHTML += `<option value='${empresa.id}'>${empresa.cnpj}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }

  // function sumirMensagem() {
  //   cardErro.style.display = "none";
  // }
</script>