<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mil Livros</title>
    <link rel="stylesheet" href="css/Loginstyle.css">
    <script src="./js/sessao.js"></script>
</head>

<body>
    <div class="container">

        <div class="div_texto"> 
            <h1 class="texto">Faça parte da nossa comunidade agora!</h1>
        </div>

        <div class="div_formulario">
            <div class="div_input">
                <label for="email" class="texto">e-mail</label>
                <input type="email" id="email_input">
            </div>
            <div class="div_input">
                <label for="senha" class="texto">Senha</label>
                <input type="password" id="senha_input">
            </div>

            <button onclick="entrar()" class="texto">Entrar</button>

            <div class="texto login">
                 <a href="Cadastro.html">Não possuo uma conta. Fazer Cadastro</a>
            </div>
        </div>
    </div>
    <div id="div_img">
        <h2 class="texto">Loren Ipsum</h2>
        <div class="texto"><p class="texto">Junte-se a nós e faça parte de nossa comunidade!</p></div>
    </div>

</body>

</html>
<script>


    function entrar() {
        // aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            // cardErro.style.display = "block"
            // mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            // finalizarAguardar();
            alert(`ERRO`)
            return false;
        }
        else {
            // setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;
                    // sessionStorage.AQUARIOS = JSON.stringify(json.aquarios)

                    setTimeout(function () {
                        window.location = "./dashboard/cards.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    // finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    // function sumirMensagem() {
    //     cardErro.style.display = "none"
    // }

</script>