<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div_navbar">
        <img src="DraftLogo.png" alt="">
        <ul class="ulNav"></ul>
    </div>

    <div class="div_fotos">
        <h1 class="subTitulo" >Escolha sua Foto de Perfil</h1>
        <p class="pPergunta">Selecione uma das imagens abaixo como foto de perfil da sua página.</p>
        
        <div class="div_selecao">
            <label class="labelFotosPerfil">
                <input type="radio" name="radioHabito" value="another" />
                <div class="imagem_div"><img class="fotosPerfi" src="img/imgEmilia.png" alt=""></div> 
            </label>
            
            <label class="labelFotosPerfil">
                <input type="radio" name="radioHabito" value="another" />
                <div class="imagem_div"><img class="fotosPerfi" src="img/imgCecilia.png" alt=""></div>
            </label>

            <label class="labelFotosPerfil">
                <input type="radio" name="radioHabito" value="another" />
                <div class="imagem_div"> <img class="fotosPerfi" src="img/imgMachado.png" alt=""></div>
            </label>

            <label class="labelFotosPerfil">
                <input type="radio" name="radioHabito" value="another" />
                <div class="imagem_div"><img class="fotosPerfi" src="img/imgShakespeare.png" alt=""></div>
            </label>
            
            <label class="labelFotosPerfil">
                <input type="radio" name="radioHabito" value="another" />
                <div class="imagem_div"><img class="fotosPerfi" src="img\imgClarice.png" alt=""></div>
            </label>

            <label class="labelFotosPerfil">
                <input type="radio" name="radioHabito" value="another" />
                <div class="imagem_div"><img class="fotosPerfi" src="img/imgSherlock.png" alt=""></div>
            </label>
        </div>
        <button onclick="mudar()" class="prosseguirBtn">Prosseguir</button>
    </div>
    

</body>
</html>

<style>
    * {
    padding: 0;
    margin: 0;
}

.div_navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #54101D;
}

.ulNav {
    display: flex;
    text-decoration: none;
}

.textoNav {
    padding: 10px;
    text-decoration: none;
    font-weight: 800;
    color: white;
    font-size: small;
    font-family: "Inter", sans-serif;
}

.liNav {
    padding: 10px;
    list-style: none;
}


.subTitulo{
    font-family: "Inter", sans-serif;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pPergunta{
    font-family: "Inter", sans-serif;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 5%;
}

.div_fotos{
display: flex;
flex-direction: column;
align-items: center;
}


.div_selecao{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-evenly;
}


.labelFotosPerfil {
    width: 220px;
    height: 25vh;
}

.labelFotosPerfil>input {
    visibility: hidden;
}

.labelFotosPerfil>input+div {
    transition: transform .2s;
    cursor: pointer;
    border: 2px solid #54101D;
    border-radius: 100%;
    width: 220px;
    height: 25vh;
    text-align: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 3%, 25%, 0.836);
}

.labelFotosPerfil>input:hover+div{
    transform: scale(1.2);
}

.labelFotosPerfil>input:checked+div {
    color: white;
    border: 2px solid #000000;
    border-radius: 100%;
    transform: scale(1.5);
    width: 220px;
    height: 25vh;
    text-align: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
}

.fotosPerfi{
    border-radius: 100%;
    width: 220px;
    height: 25vh;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
}

.imagem_div{
    overflow:hidden;
    
}

/* botão */

.prosseguirBtn {
    padding: 10px;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 30%;
    background-color: #47596F;
    color: white;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.144);
    transition: 0.3s;
    font-size: large;
    outline: none;
    border: none;
}

.prosseguirBtn:hover {
    background-color: #312229;
    cursor: default;
}

</style>