
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    background-color: #ffffff13;

}

.texto{
    font-family: "Inter", sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 110vh;      
    width: 53%;
    
}

.div_texto{
   margin-top: 10%;
   padding-bottom: 70px;
}

.div_formulario{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 50%;
    background-color: rgb(255, 255, 255);
}

.div_input{
    display: flex;  
    flex-direction: column;
    align-items: start;
    font-size: larger;
}

input{
    border-radius: 25px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
    padding: 10px; 
    width: 400px;
    outline: none;
}

label{
    justify-self: start;
    font-size: medium;
    padding: 10px;
}

button{
    padding: 10px;
    width: 70%;
    margin-top: 5%;
    background-color: #47596F;
    color: white;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.144);
    transition: 0.3s;
    font-size: large;
    outline: none;
    border: none;
}

button:hover  {
    background-color: #312229;
    cursor: default;
}
a{
    text-decoration: none;
    color: #312229;
}

.login{
font-size: medium;
width: fit-content;
text-decoration: none;
color: #312229; 
}

.login:hover{
    text-decoration: underline;
    cursor: pointer;
}


#div_img{
    background-image: url("../img/imgCadastro.png");
    background-size:  cover;
    background-repeat: no-repeat;
    height: 110vh    ;
    width: 50%;
    margin-left: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h2{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 400;
    text-align: center;
}

p{
    color: white;
    font-size: medium;
    text-align: center;
    padding: 10px;
}

#div_msgERRO{
    display: none;
}

#mensagemERRO{
    font-family: "Inter", sans-serif;
    font-size: medium;
    color: rgb(255, 0, 0);
}


