* {
    padding: 0;
    margin: 0;
}

.logoNav{
    height: 50px;
    padding: 10px;
}

.content {
    display: block;
}

/* navbar */
.div_navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #54101D;
}

.ulNav {
    display: flex;
    text-decoration: none;
}

.textoNav {
    padding: 10px;
    text-decoration: none;
    font-weight: 800;
    color: white;
    font-size: small;
    font-family: "Inter", sans-serif;
}

.liNav {
    padding: 10px;
    list-style: none;
}

/* Cabeçalho */

.cabecalho {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: "Inter", sans-serif;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paragrafoPadrao {
    font-family: "Inter", sans-serif;
    text-align: justify;
    font-size: 20px;
}

.pPergunta {
    font-family: "Inter", sans-serif;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 5%;
}

/* Perguntas Pessoais */

.subTitulo {
    font-family: "Inter", sans-serif;
    margin-top: 10%;
    margin-bottom: 5%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.div_questionarioPessoal {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}


#input_dtNascimento {
    border-radius: 25px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
    padding: 10px;
    width: 400px;
    font-family: "Inter", sans-serif;
    outline: none;
}

.labelGenero {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    padding: 3px;
}

/* Perguntas literarias */

.peguntasLiterarias {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.div_perguntaLiterariaSelect {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
    width: 100vw;
}

#select_genLivros {
    height: 57px;
    width: 30%;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
}

#select_livros:hover {
    border: 1px solid #999;
}

#select_livros:focus {
    border: 1px solid #999;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
    outline: none;
}


/* Perguntas Habitos */

.div_perguntaLiterariaHabito {
    display: flex; 
    width: 100%;
    justify-content: space-evenly;
}

.labelPerguntaHabito {
    width: 220px;
    height: 60vh;
}

.labelPerguntaHabito>input {
    visibility: hidden;
}

.labelPerguntaHabito>input+div {
    cursor: pointer;
    border: 2px solid #54101D;
    border-radius: 20px;
    width: 220px;
    height: 60vh;
    text-align: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
}

.labelPerguntaHabito>input:checked+div {
    border: 2px solid #000000;
    background-color: #54101D;
    color: white;
    border-radius: 20px;
    width: 220px;
    height: 60vh;
    text-align: center;
    box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
}

h3{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 30px;
    padding: 10px;
}

.pHabito{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    margin-top: 40%;
    font-size: 60px;
}



/* Botão */

.prosseguirBtn {
    margin-left: 35%;
    padding: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 30%;
    background-color: #47596F;
    color: white;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.144);
    transition: 0.3s;
    font-size: large;
    outline: none;
    border: none;
}

.prosseguirBtn:hover {
    background-color: #312229;
    cursor: default;
}

/* Seleção perfil */

.div_fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    
    .div_selecao{
        width: 100%;
        display: flex;
        align-self: center;
        justify-content: space-evenly;
    }
    
    
    .labelFotosPerfil {
        width: 220px;
        height: 35vh;
    }
    
    .labelFotosPerfil>input {
        visibility: hidden;
    }
    
    .labelFotosPerfil>input+div {
        transition: transform .2s;
        cursor: pointer;
        border: 2px solid #54101D;
        border-radius: 100%;
        width: 220px;
        height: 35vh;
        text-align: center;
        box-shadow: 0px 3px 10px -2px hsla(150, 3%, 25%, 0.836);
    }
    
    .labelFotosPerfil>input:hover+div{
        transform: scale(1.2);
    }
    
    .labelFotosPerfil>input:checked+div {
        color: white;
        border: 2px solid #000000;
        border-radius: 100%;
        transform: scale(1.3);
        width: 220px;
        height: 35vh;
        text-align: center;
        box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
    }
    
    .fotosPerfi{
        border-radius: 100%;
        width: 220px;
        height: 35vh;
        box-shadow: 0px 3px 10px -2px hsla(150, 5%, 65%, 0.5);
    }
    
    .imagem_div{
        overflow:hidden;
        
    }

    .finalizarBtn {
        padding: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        width: 30%;
        background-color: #47596F;
        color: white;
        box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.144);
        transition: 0.3s;
        font-size: large;
        outline: none;
        border: none;
    }