@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

.div_navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #54101D;
}

.ulNav {
    display: flex;
    text-decoration: none;
}

.textoNav {
    padding: 10px;
    text-decoration: none;
    font-weight: 800;
    color: white;
    font-size: small;
    font-family: "Inter", sans-serif;
}

.liNav {
    padding: 10px;
    list-style: none;
}


/* Header */
.header_Perfil {
    width: 100%;
    height: 40vh;
    background-color: #312229;
}

.imagem_div {
    position: absolute;
    left: 44%;
    bottom: 35%;
    border: 2px solid #54101D;
    border-radius: 100%;
    width: 220px;
    height: 220px;
    overflow: hidden;
    box-shadow: 0px 3px 10px -2px hsla(150, 3%, 25%, 0.836);
}

.fotosPerfi {
    border-radius: 100%;
    width: 220px;
    height: 220px;
    display: none;
}

#fotosPerfil1 {
    display: none;
}

#fotosPerfil2 {
    display: none;
}

#fotosPerfil3 {
    display: none;
}

#fotosPerfil4 {
    display: none;
}

#fotosPerfil5 {
    display: none;
}

#fotosPerfil6 {
    display: none;
}

/* Corpo  */

.section_resenhas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nomeUsuario {
    margin-top: 10%;
    font-size: larger;
    font-family: "Inter", sans-serif;
}


.div_Revconteiner {
    width: 85vw;
    height: 70vh;
    margin-top: 5%;
    background-color: rgb(247, 246, 246);
    box-shadow: 0px 3px 10px -2px hsla(150, 3%, 25%, 0.836);
}

#form_postagem {
    width: 95%;
    margin: 5%;
    border-radius: 5px;
}

.cabecalho {
    position: relative;
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 3%;
}

.textoInput {
    padding-bottom: 10px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: small;
    font-family: "Inter", sans-serif;
}

#input_titulo {
    border-radius: 25px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
    padding: 10px;
    width: 500px;
    outline: none;
}

#select_nota {
    padding: 10px;
    width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 25px;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
}

#select_genLivros {
    padding: 10px;
    width: 200px;
    padding-left: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
}

textarea {
    border: 2px solid #54101cbd;
    resize: none;
    min-height: 150px;
    max-height: 200px;
    min-width: 95%;
    box-shadow: 3px 2px 3px 3px rgba(115, 120, 128, 0.274);
}

textarea:focus {
    outline: 0;
}

.publicarBtn {
    padding: 10px;
    margin-left: 35%;
    margin-top: 5%;
    width: 30%;
    background-color: #54101D;
    color: white;
    transition: 0.3s;
    font-size: large;
    outline: none;
    border: none;
    margin-bottom: 10%;
}

h1 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 30px;
    padding: 10px;
}