<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon2.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech | Dashboards</title>
    <link rel="stylesheet" href="./../css/dashboards.css">
    <link rel="stylesheet" href="./../css/estilo.css" />
    <script src="../js/sessao.js"></script>
    <script src="./../js/alerta.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- scripts do Chart.js - 2022-1 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/9f7414eb10.js" crossorigin="anonymous"></script>
</head>

<body onload="atualizarFeed()">

    <body>

        <div class="janela">
            <div class="header-left">
                <h1>AquaTech</h1>

                <div class="hello">
                    <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
                </div>

                <div class="btn-nav-white">
                    <a href="./cards.html">
                        <h3>Aquários</h3>
                    </a>
                </div>

                <div class="btn-nav">

                    <h3>Gráficos</h3>

                </div>

                <div class="btn-nav-white">
                    <a href="./mural.html">
                        <h3>Mural de Avisos</h3>
                    </a>
                </div>

                <div class="btn-logout" onclick="limparSessao()">
                    <h3>Sair</h3>
                </div>

            </div>

            <div class="dash">
                <div id="alerta">
                </div>

                <div class="btns-dash" id="btnAquario">
                    <!-- O gráfico é chamado de acordo com o id (fk_aquario) do banco  -->
                </div>
                <div id="graficos">
                    <canvas id="myChartCanvas"></canvas>
                </div>
            </div>
        </div>


    </body>

</html>

<script>
    b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

    let proximaAtualizacao;

    window.onload = obterDadosGrafico();


    // O gráfico é construído com três funções:
    // 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
    // 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
    // 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

    // Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
    // para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
    // A função *obterDadosGrafico* também invoca a função *plotarGrafico*

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    function obterDadosGrafico() {

        fetch(`/medidas/ultimas`, { cache: 'no-store' }).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    resposta.reverse();

                    plotarGrafico(resposta);

                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
    // Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
    // A função *plotarGrafico* também invoca a função *atualizarGrafico*
    function plotarGrafico(resposta) {

        console.log('iniciando plotagem do gráfico...');

        // Criando estrutura para plotar gráfico - labels
        let labels = [];

        // Criando estrutura para plotar gráfico - dados
        let dados = {
            labels: labels,
            datasets: [{
                label: '',
                data: [],
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: '#54101D',
                tension: 0.1
            },

            ]
        };

        console.log('----------------------------------------------')
        console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
        console.log(resposta)

        // Inserindo valores recebidos em estrutura para plotar o gráfico
        for (i = 0; i < resposta.length; i++) {
            var registro = resposta[i];
            labels.push(registro.generoLiterario);
            dados.datasets[0].data.push(registro.totalUsuarios);
        }

        console.log('----------------------------------------------')
        console.log('O gráfico será plotado com os respectivos valores:')
        console.log('Labels:')
        console.log(labels)
        console.log('Dados:')
        console.log(dados.datasets)
        console.log('----------------------------------------------')

        // Criando estrutura para plotar gráfico - config
        const config = {
            type: 'bar',
            data: dados,
        };

        // Adicionando gráfico criado em div na tela
        let myChart = new Chart(
            document.getElementById(`myChartCanvas`),
            config
        );
    }


    // Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
    // buscando a última medida inserida em tabela contendo as capturas,

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    // function atualizarGrafico(idAquario, dados, myChart) {

    //     fetch(`/medidas/tempo-real/${idAquario}`, { cache: 'no-store' }).then(function (response) {
    //         if (response.ok) {
    //             response.json().then(function (novoRegistro) {

    //                 obterdados(idAquario);
    //                 // alertar(novoRegistro, idAquario);
    //                 console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
    //                 console.log(`Dados atuais do gráfico:`);
    //                 console.log(dados);

    //                 let avisoCaptura = document.getElementById(`avisoCaptura${idAquario}`)
    //                 avisoCaptura.innerHTML = ""


    //                 if (novoRegistro[0].momento_grafico == dados.labels[dados.labels.length - 1]) {
    //                     console.log("---------------------------------------------------------------")
    //                     console.log("Como não há dados novos para captura, o gráfico não atualizará.")
    //                     avisoCaptura.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> Foi trazido o dado mais atual capturado pelo sensor. <br> Como não há dados novos a exibir, o gráfico não atualizará."
    //                     console.log("Horário do novo dado capturado:")
    //                     console.log(novoRegistro[0].momento_grafico)
    //                     console.log("Horário do último dado capturado:")
    //                     console.log(dados.labels[dados.labels.length - 1])
    //                     console.log("---------------------------------------------------------------")
    //                 } else {
    //                     // tirando e colocando valores no gráfico
    //                     dados.labels.shift(); // apagar o primeiro
    //                     dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento

    //                     dados.datasets[0].data.shift();  // apagar o primeiro de umidade
    //                     dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade

    //                     dados.datasets[1].data.shift();  // apagar o primeiro de temperatura
    //                     dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

    //                     myChart.update();
    //                 }

    //                 // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
    //                 proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
    //             });
    //         } else {
    //             console.error('Nenhum dado encontrado ou erro na API');
    //             // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
    //             proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
    //         }
    //     })
    //         .catch(function (error) {
    //             console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
    //         });

    // }
</script>